
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.turbolent</groupId>
    <artifactId>question-service</artifactId>
    <version>0.1-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://raw.githubusercontent.com/turbolent/mvn-repo/master/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>

        <repository>
            <id>twttr</id>
            <name>twttr</name>
            <url>https://maven.twttr.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.turbolent</groupId>
            <artifactId>question-server</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
           <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.turbolent.questionServer.QuestionServer</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
